{
    "name": "Test Chrome Ext API",
    "version": "1.0",
    "description": "Test Chrome Extensions API binding.",
    "manifest_version": 2,

    "permissions": [
        "*://*/*",
        "activeTab",
        "contextMenus",
        "storage"
    ],

    "background": {
        "scripts": ["background.bc.js"],
        "persistent": false
    },

    "browser_action": {
        "default_title": "Test Chrome Ext",
        "default_popup": "browser_action_popup.html"
    },

    "web_accessible_resources": [
        "test_runner.html"
    ]
}